<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/marker_image"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/map_marker"
        android:layout_marginBottom="@dimen/_135sdp"/>








</RelativeLayout>